<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Google</title>
  <style>
    .bady {
      font-family: system-ui, BlinkMacSystemFont, 'Roboto', arial, sans-serif;
      background-color: rgb(53, 54, 58);
      color: rgba(238, 238, 238, 1);
      ;
    }

    .bar1 {
      border: 1px solid white;
      width: 100%;
      height: auto;
      display: flex;
      position: inherit;
      left: 200px;
      right: 200px;
    }

    p {
      margin: 15PX;
      text-align: right;
    }

    .b1 {
      margin-right: 20px;
      font-size: 13px;
    }

    .b2 {
      margin-right: 20px;
      font-size: 13px;
    }

    .b3 {
      margin-right: 30px;
    }

    .material-icons {
      font-size: 25px;
      margin-top: 0px;
      position: relative;
      top: 6px;
      margin-right: 0px;

    }

    .badge {
      border-radius: 100%;


    }

    .gbii {
      position: relative;
      bottom: 4px;
      margin-left: 15px;
    }

    .red-square {
      width: 570px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      padding: 15px;
      text-align: center;

    }

    .GOOGLE {
      color: rgb(283, 283, 283, 1);
      font-size: 90px;

    }

    .boxshers {
      border: 2px solid rgba(238, 238, 238, 1);
      border-radius: 27px;
      width: 85%;
      height: 40px;
      margin-right: 5%;
      position: absolute;
      margin-top: -25px;
      left: 35px;
      background-color: rgba(238, 238, 238, 1);
      padding-inline-start: 52px;
      outline: none;
    }

    #fakebox-input {
      padding: 0px;
      margin: 0px 0px 0px 0px;
      border: 0px solid white;
      margin-left: 0em;
      margin-right: 0em;
    }

    .b4 {
      position: relative;
      z-index: 1;
      top: 21px;
      right: 250px;
      color: grey;
      margin-top: 10px;
      margin-left: 20px;
      font-size: 16px;

    }

    .fa {
      position: relative;
      z-index: 1;
      top: -23px;
      left: 220px;
      margin-top: 6px;
      margin-right: 7px;
      font-size: 16px;


      background-color: rgba(238, 238, 238, 1);
      border-radius: 100%;
      border: rgba(238, 238, 238, 1);


    }
  </style>
</head>

<body class="bady">
  <div>
    <p><a class="gb_g b1" data-pid="23" style="color: ivory;" href="https://mail.google.com/mail/?tab=rm&amp;ogbl"
        target="_top ">Gmail</a>
      <a class="gb_g b2" data-pid="2" style="color: ivory;" href="https://www.google.dz/imghp?hl=en&amp;tab=ri&amp;ogbl"
        target="_top">Images</a>

      <a class="gb_D " aria-label="Google apps" href="https://www.google.dz/intl/en/about/products?tab=rh" 0"><i
          class="material-icons b3" style="color: seashell;">&#xe5c3; </i></a>



      <span class="badge badge-pill "><a class="gb_D gb_Ta gb_i" aria-label="Google Account: ramzi ai.4
(ramziai.4ml@gmail.com)"
          href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=https://www.google.com%3Fhl%3Den-US"
          role="button" tabindex="0" aria-expanded="false"><img class="gb_Ka gbii"
            src="https://lh3.googleusercontent.com/ogw/ADGmqu84v9uYzhaem877lQKJoFT5aT0VsnoH2wRriD5S=s32-c-mo"
            srcset="https://lh3.googleusercontent.com/ogw/ADGmqu84v9uYzhaem877lQKJoFT5aT0VsnoH2wRriD5S=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADGmqu84v9uYzhaem877lQKJoFT5aT0VsnoH2wRriD5S=s64-c-mo 2x "
            alt="" aria-hidden="true" data-noaft="" style="border-radius: 100%;"></a></span>


    </p>

  </div>
  <div class="red-square">
    <div>
      <h1 class="GOOGLE">Google</h1>
    </div>
    <div>
      <dir class="b4"><i class="material-icons " style="font-size: 20px;">&#xe8b6;</i>
    </div>
    <input class="boxshers" id="" autocomplte="off" tabindex="-1" type="url" aria-hidden="true"
      placeholder="Search Google or a URL">

    <!-- <button class="fa">&#xf130;</button> -->
    <button class="fa" style="outline: none">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
        <path d="M0 0h24v24H0z" fill="none" />
        <path
          d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z" />
        </svg></button>




  </div>

  </div>
</body>

</html>