<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  .flex-center {           /* establish flex container */
   margin-top: 15%;
   margin-bottom: 15%;
   margin-left: 15%;
   margin-right: 15%;
}
img{
    width:30% ;
    height: 100%;
}
.img2{
    border-radius: 100%;
    width: 50px;
    margin-right:15px;
    


}
.fas{
    margin-left:80% ;
    
    margin-right:30% ;
    margin-top:unset;
    font-size:20px;
    border: 1px solid hostwhite;
    border-radius: 70%;
    background-color:lightblue;
    padding:10px;
    text-align: center;
    flex: 50%;
    
}
    </style>

</head>
<body>
    <div class="card mb-3 flex-center" ">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="/images/drawers.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="media">
                <img class="img2" src="/images/avatar-michelle.jpg" class="mr-3" alt="...">
                 
                <div class="media-body">
                  <h5 class="t-0">Michelle Appleton </h5>
                 
                  28jun 2020
                  <div><i class='fas fa-share'></i></div>
                  
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    
</body>
</html>